body {
  width  : 600px;
  margin : 0 auto;

  font-family : "Frutiger";
  font-size   : 14px;
}

.movie {
  .poster, .text-container {
    display : inline-block;
  }

  .poster {
    position : relative;
    width    : 150px;

    a {
      display : block; // Obey height of contained img.
    }

    img.poster-image {
      width   : 100%;
      display : block; // Remove weird extra pixels.
    }

    .poster-overlay {
      position : absolute;
      top      : 0;
      width    : 100%;
      height   : 100%;

      opacity : 0;
      background-color : fade(black, 40%);

      img.logo {
        width : 70%;
      }

      // Rules for fucking centering the image.
      text-align : center;

      span.alignment-helper {
        display        : inline-block;
        height         : 100%;
        vertical-align : middle;
      }

      img.logo {
        vertical-align : middle;
      }
    }

    &:hover {
      .poster-overlay {
        opacity    : 1;
        transition : opacity 0.3s ease;
      }
    }
  }

  .title {
    font-size : 1.5em;
  }

  .year {
    color     : lightgrey;
    font-size : .75em;
  }

  .plot {

  }
}
